body {
    background-image: url(./imagenes/fondocolor1.png);
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    background-attachment: fixed;
    background-repeat: repeat;
    line-height: 20px;
    padding:0;
    margin:0;
    height:100%;
}

body div div img {
    width: 30px;
    height: 30px;
    position: relative;
    left: 35px;
    top: 30px;
}

body div div p {
    position: relative;
    left: 80px;
    top: -10px;
}

@media (min-width: 600px) {
    .email {
        float:left;
        width: 20%;
    }

    .telefono {
        float: left;
        width: 20%;
    }

    .git {
        float: left;
        width: 20%;
    }

    .direccion {
        float:left;
        width: 20%;
    }

    .linkdin {
        float: left;
        width: 20%;
    }
}

body div div {
    font-size: small;
    color: white;
    margin-top: -20px;
    margin-left: -10px;
    margin-right: 10px;
}

.imagen {
    position: relative;
    left: 500px;
    top: 75px;
}

.nombre {
    position: relative;
    right: -900px;
    top: -100px;
    color: white;
}

.nombre h3 {
    position: relative;
    right: -50px;
    top: 30px;
}

.presentacion {
    background-color: #393e46;
    background-size: cover;
    margin-left: 50px;
    margin-right: 50px;
    border: 2px solid #00adb5;
}

.presentacion h2 {
    position: relative;
    top:0px;
    left: 740px;
}

.presentacion p {
    margin-inline: 400px;
    position: relative;
    top: 0px;
    left: 60px;
    color: white;
}

.estudio {
    background-color: #393e46;
    background-size: cover;
    margin-left: 50px;
    margin-right: 50px;
    border: 2px solid #00adb5;

}

.estudios h2 {
    position: relative;
    top: 50px;
    left: 800px;
}

.estudios h4 {
    margin-inline: 400px;
    position: relative;
    top: 150px;
    left: -250px;
    color: white;
}

.estudios p {
    margin-inline: 400px;
    position: relative;
    top: 150px;
    left: -250px;
    color: white;
}

.imagenestudio img{
    width: 400px;
    height: 410px;
    position: relative;
    top:-200px;
    left: 1100px;
}

.experiencia h2 {
    position: relative;
    top:-100px;
    left: 800px;
}

.experiencia h4 {
    margin-inline: 400px;
    position: relative;
    top: 00px;
    left: 750px;
    color: white;
}

.experiencia p {
    margin-inline: 400px;
    position: relative;
    top: 0px;
    left: 750px;
    color: white
}

.imagenexperiencia img{
    width: 400px;
    height: 410px;
    position: relative;
    top:-350px;
    left: 300px;
}

.programas h2 {
    position: relative;
    top:-200px;
    left: 200px;
}

.idioma h2 {
    position: relative;
    top: -520px;
    left: 1400px;
}

h2 {
    font-family: cursive;
    color: #00adb5;
    font-weight: 50px;
    text-decoration: underline #00adb5;
}
.skills h2 {
    position: relative;
    top: -765px;
    left: 820px;
}

.formulario {
    position: relative;
    top: -300px;
    left: 150px;
    vertical-align: top;
}

label {
    display: inline-block;
    width: 90px;
    vertical-align: top;
}

input {
    width: 300px;
    box-sizing: border-box;
    vertical-align: top;
}

form{
	width:300px;
	padding:20px;
	border-radius:20px;
    border-color: #00adb5;
	background-color:#393e46;
    color:white;
    position: relative;
    top: -40px;
}

button {
    margin-block-start: 15px;
}

textarea {
    margin-block-start: 20px;
}

ul li {
    margin-top: 25px;
}
