<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Esteban Salviejo</title>
        <link rel="stylesheet" href="css.css">
    </head>

    <body>
        <div>
            <div class="email" style="background-color: #00adb5">
                <img src="imagenes/email.png" alt="https://img-premium.flaticon.com/png/512/2164/2164894.png?token=exp=1621281629~hmac=be457c5f15f33f8a3f15a8c97e826d59">
                <p>estebansalviejo@hotmail.com</p>
            </div>
            <div class="telefono" style="background-color: #00adb5">
                <img src="./imagenes/whatsapp.png" alt="https://img-premium.flaticon.com/png/512/220/220236.png?token=exp=1621281674~hmac=e0abd8b15c37591c1ce6e7c59f8534e8">
                <p>+ 54 9 11-6248-0892</p>
            </div>
            <div class="git" style="background-color: #00adb5">
                <img src="./imagenes/github.png" alt="https://img-premium.flaticon.com/png/512/733/733609.png?token=exp=1621359083~hmac=0ac11eea7ebda4b6f9a090cf44d69696">
                <p><a href="https://github.com/estebansalvi/hello-world/">estebansalvi</a></p>
            </div>
            <div class="linkdin" style="background-color: #00adb5"> 
                <img src="./imagenes/linkedin.png" alt="https://img-premium.flaticon.com/png/512/1409/1409945.png?token=exp=1621359970~hmac=2e9aec3de41efa606b2fd6d951445553">
                <p><a href="https://www.linkedin.com/in/esteban-salviejo-899528b8/">Esteban Salviejo</a></p> 
            </div>
            <div class="direccion" style="background-color: #00adb5">
                <img src="./imagenes/mapas-de-google.png" alt="https://img-premium.flaticon.com/png/512/888/888856.png?token=exp=1621281686~hmac=a9896648e1cb81fd08b5aa532d2f3b13"">
                <p>Gral. Jose Gervasio Artigas 411, Flores, CABA</p>
            </div>
        </div>
      
        <img class="imagen" src="https://media-exp1.licdn.com/dms/image/C4D03AQF7kt147-Hu-g/profile-displayphoto-shrink_200_200/0/1621301132660?e=1626912000&v=beta&t=GbvmLDPy0kt65Ea1s3ZqWjbPcul1OD7sNh8T19Xh9Jc" alt="fotocv">

        <div class="nombre">
            <h1>Esteban Walter Salviejo</h1>
            <h3><strong>Desarrollo Full Stack Web</strong></h3>
            <h3><strong>Licenciado en Comercio Internacional</strong></h3>
        </div>

       <div class="presentacion">
           <h2>Presentacion</h2>
           <p>Soy Esteban Salviejo, tengo 28 años y soy Licenciado de la carrera de Comercio Internaciona en UADE. Me encuentro realizando la Diplomatura en Desarollo Full Stack Web en la UADE, y tengo como objetivo incorporar la mayor cantidad de conocimiento posible para poder insertarme en el ambito laboral tanto en el desarrollo Frontend y como en el Backend.
           </p>
       </div>

       <div class="estudios" >
            <h2> Estudios</h2>
            <h4><img width="30px"; height="25px" src="./imagenes/tilde.png" alt="https://img-premium.flaticon.com/png/512/390/390973.png?token=exp=1621281421~hmac=dd05c04a0d4c084f55c4cc071ab41500"> 2021-Actualidad: Diplomatura en Desarrollo Full Stack Web</h4>
            <p>Universidad Argentina de la Empresa</p>
            <h4><img width="30px"; height="25px" src="./imagenes/tilde.png" alt="https://img-premium.flaticon.com/png/512/390/390973.png?token=exp=1621281421~hmac=dd05c04a0d4c084f55c4cc071ab41500">2015 - 2020: Título de Licenciado en Comercio Internacional</h4>
            <p>Universidad Argentina de la Empresa</p>
            <h4><img width="30px"; height="25px" src="./imagenes/tilde.png" alt="https://img-premium.flaticon.com/png/512/390/390973.png?token=exp=1621281421~hmac=dd05c04a0d4c084f55c4cc071ab41500">2006-2010: Título secundario en Bachiller con especialización Contable</h4>
            <p>Instituto San José de Flores – Hermanos de La Salle</p>
        </div>

        <div class="imagenestudio">
            <img src="https://image.freepik.com/foto-gratis/editor-novela-estudiando-educacion-lectura-persona_1421-199.jpg" alt="">
        </div>
       
        <div class="experiencia">
            <h2>Experiencia</h2>
            <h4><img width="30px"; height="25px "src="./imagenes/trabajo.png" alt="https://img-premium.flaticon.com/png/512/3603/3603870.png?token=exp=1621281724~hmac=0c7c8f7124354f80dedacf090c160d99"> PRESTACIONES MEDICAS INTEGRALES SAN PEDRO S.A</h4>
            <p>Administrativo (01/12/2020 – Actualidad)</p>
                    
            <h4><img width="30px"; height="25px" src="./imagenes/trabajo.png" alt="https://img-premium.flaticon.com/png/512/3603/3603870.png?token=exp=1621281724~hmac=0c7c8f7124354f80dedacf090c160d99"> AGUSTI L. SRL.</h4>
            <p>Administrativo - Sector de Cobranzas (27/08/2018 -30/08/2019)</p>
                    
            <h4><img width="30px"; height="25px" src="./imagenes/trabajo.png" alt="https://img-premium.flaticon.com/png/512/3603/3603870.png?token=exp=1621281724~hmac=0c7c8f7124354f80dedacf090c160d99"> CEMIBA Centro Medico</h4>
            <p>Administrativo Jr. – Sector Cobranzas (07/05/2015 –29/04/2016)</p>
        </div>

        <div class="imagenexperiencia">
            <img src="https://i.pinimg.com/564x/5d/39/8f/5d398fa4d9565a3fcff88f71121c3a64.jpg" alt="">
        </div>
                
        <div class="programas">
            <h2>Programas</h2>
            <ul style="position: relative; top: -150px; left: 150px; color: white;">
                <li><img width="35px" height="40px" src="./imagenes/word.png" alt="https://img-premium.flaticon.com/png/512/888/888883.png?token=exp=1621281925~hmac=1b6ca40adfc59f18cf09aca9db0ac09d"> Word</li>
                <li><img width="35px" height="40px" src="./imagenes/excel.png" alt="https://img-premium.flaticon.com/png/512/888/888883.png?token=exp=1621281925~hmac=1b6ca40adfc59f18cf09aca9db0ac09d"> Excel</li>
                <li><img width="35px" height="40px" src="./imagenes/powerpoint.png" alt="https://img-premium.flaticon.com/png/512/888/888874.png?token=exp=1621281942~hmac=46177fcbd7be35bec9e9db9993284407"> Power Ponit</li>
                <li><img width="35px" height="40px" src="./imagenes/sistemamaria.png" alt="https://img-premium.flaticon.com/png/512/683/683866.png?token=exp=1621281994~hmac=003b21e8706287a9bab81cfbb04aacdc"> Sistema Maria</li>
            </ul>
        </div>
    
        <div class="idioma">

            <h2>Idiomas</h2>
            <ul style="position: relative; top: -475px; left: 1350px; color: white;">
                <li><img width="35px" height="40px" src="./imagenes/estadosunidos.png" alt="https://img-premium.flaticon.com/png/512/3373/3373318.png?token=exp=1621349737~hmac=3009f3aecb0df57bb06697293a0a44e5"> Ingles (Intermedio)</li>
                <li><img width="35px" height="40px" src="./imagenes/brazil.png" alt="https://img-premium.flaticon.com/png/512/688/688494.png?token=exp=1621349799~hmac=ec0f5f07d4b993ddab46ce8b1e6620aa"> Portugues (Basico)</li>
                <li><img width="35px" height="40px" src="./imagenes/holanda.png" alt="https://img-premium.flaticon.com/png/512/3371/3371849.png?token=exp=1621349841~hmac=291ebfd4658a2578af1b8755c048f125"> Neerlandes (Basico)</li>
            </ul>

        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul style="position: relative; top: -715px; left: 780px; color: white;">
                <li><img width="35px" height="40px" src="./imagenes/html-5.png" alt="https://img-premium.flaticon.com/png/512/732/732212.png?token=exp=1621350280~hmac=8796475fbef69fc4e550c95fea4f81d1"> HTML</li>
                <li><img width="35px" height="40px" src="./imagenes/css-3.png" alt="https://img-premium.flaticon.com/png/512/732/732190.png?token=exp=1621350293~hmac=c50bb752e70f9b8a90d60c99570072db"> CSS</li>
                <li><img width="35px" height="40px" src="./imagenes/javascript.png" alt="https://img-premium.flaticon.com/png/512/919/919828.png?token=exp=1621350419~hmac=10f8bc9c35731030f00944fa74ed633c"> JS</li>
            </ul>
           

        <div class="formulario">
            <h2 style="position: relative; top: -200px; left: 50px;">Para mas informacion, no dudes en contactarte</h2>
        
            <div class="nombremensaje" style="position: relative; top: -100px; left: 50px">   
                <form action="action_page-php" method="GET">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre">
        
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido">

                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email">

                    <label for="asunto">Asunto:</label>
                    <input type="text" id="asunto" name="asunto">

                    <label for="mensaje">Mensaje:</label>
                    <teXTarea name="name"></teXTarea>

                    <button onclick="enviar">Enviar</button>
                </form>
            </div>
        
        </div>

    </body>

</html>